<!DOCTYPE html>
<html>
<head>
    <title>Input field</title>
    <style>
    input {
    display: block;
    margin-bottom: 10px;
    padding: 5px 25px 5px 25px;
       }
        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .A {
            border: none;
            padding: 8px 20px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.25);
            width: 400px;
            height: 28px;
            border-radius: 200px;
            font-size: 24px;
        }
        .B {
            font-size: 15px;
            height: 20px;
            width: 300px;
            padding: 6px 15px;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
        }
        .C {
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         padding: 6px 25px;
         height: 20px;
         width: 400px;   
        }
        .D {
            font-size: 17px;
            height: 30px;
            width: 400px;
            border: none;
            border-radius: 150px;
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
            padding: 6px 25px;
        }
        .E {
            font-size: 17px;
            padding: 7px 30px;
            width: 280px;
            height: 25px;    
        }
        .F {
            font-size: 16px;
            width: 350px;
            height: 30px;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <h1>Tifeh Cuisine</h1>
    <p>Click here for more informations about our food:</p>
 <input class="A" type="text" placeholder="Search">
 <input class="B" type="text" placeholder="Search or enter website"> 
 <input class="C" type="text" placeholder="https://www.google.com">
 <input class="D" type="text" placeholder="Url">
 <input class="E" type="text" placeholder="join me on zoom">
 <input class="F" type="text" placeholder="https://www.youtube.com">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
 <input type="text" placeholder="">
</body>
</html>