<html>
<head>
        <title>Div Practical</title>
        <style>
            div {
                width: 300px;
                height: 500px;
                border: none;
                box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
                display: inline-block;
                margin-top: 5px;
                margin-inline: 5px;
                }
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
              h1 {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 5px;
                margin-bottom: 5px;
                margin-top: 15px;  
              }
              p {
                  font-size: 15px;
                  font-family: Arial, Helvetica, sans-serif;
                  padding-left: 5px;
                  margin-bottom: 34px;
                  margin-top: 0;
              }
              button {
                  font-size: 17px;
                  font-family: Arial, Helvetica, sans-serif;
                  margin-left: 5px;
                  background-color: blue;
                  color:white;
                  border: none;
                  border-radius: 8px;
              }
        </style>
    </head>
    <body>
     <div>
         <img src="IMAGES/tobi.jpg" alt="Boluwatife">
         <h1>Olatunji Hafsat Boluwatife</h1>
         <p>50 Mutual friends</p>
         <button>Add friend</button>
     </div> 
     <div>
        <img src="IMAGES/tobi.jpg" alt="Boluwatife">
        <h1>Olatunji Tolulope</h1>
        <p>90 Mutual friends</p>
        <button>Add friend</button>
    </div>
    <div>
        <img src="IMAGES/tobi.jpg" alt="Boluwatife">
        <h1>Olajide Arike</h1>
        <p>40 Mutual friends</p>
        <button>Add friend</button>
    </div>
    <div>
        <img src="IMAGES/tobi.jpg" alt="Boluwatife">
        <h1>Tife of Ede land</h1>
        <p>100 Mutual friends</p>
        <button>Add friend</button>
    </div>
    <div>
        <img src="IMAGES/tobi.jpg" alt="Boluwatife">
        <h1>Arinola Olatunji</h1>
        <p>50 Mutual friends</p>
        <button>Add friend</button>
    </div>
    <div>
        <img src="IMAGES/tobi.jpg" alt="Boluwatife">
        <h1>Olatunji Abosede</h1>
        <p>20 Mutual friends</p>
        <button>Add friend</button>
    </div>
    </body>
</html>