<!DOCTYPE html>
<html>
    <head>
        <title>Form card</title>
        <style>
            .A {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
         .A, .B {
             display: flex;
             flex-direction: column;
             align-items: center;
             margin-top: 40px;
                 }
                  input {
                     padding-left: 30px;
                     padding-right: 30px;
                     padding: 20px;
                     margin-top: 5px;
                     font-size: 15px;
                     font-family: Arial, Helvetica, sans-serif;
                     box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
                     border: none;
                     background-color: white;
                     border-radius: 5px;
                     width: 300px;

                 }
         .B1 {
             background-color: rgb(10, 10, 209);
             border: none;
             margin-top: 10px;
             padding:  15px;
             color: white;
             border-radius: 5px;
             width: 300px;
             font-size: 20px;
         }
         .C {
             background-color: green;
             border: none;
             width: 180px;
             padding: 10px;
             color: white;
             border-radius: 3px;
         }
         a {
             color: blue;
             text-decoration-line: none;      
         }
            p {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
       <div class="A">
           <div class="B">
                <input type="text" placeholder="Mobile number or email address">
                <input type="password" placeholder="Password">
           </div>
            <button class="B1">Log In</button>
            <br>
            <a href="formcard.html">Forgotten password?</a>
            <p>or</p>
            <button class="C">Create New Account</button>

       </div>
    </body>
</html>