<!DOCTYPE html>
<html>
    <head>
        <title>portal</title>
        <style>
            .PARENT {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 81%;
                color: blue;
                background-color: rgb(18, 18, 83);
                padding: 10%;
            }
            .B {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
                width: 80%;
                margin-bottom: 10px;
            }
            h1 {
                color: rgb(228, 228, 0);
                font-size: 35px;
                
            }
            input {
                width: 400px;
                padding: 12px;
                border: none;
                box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
            }
            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                background-color: rgb(5, 5, 92);
                color: white;
                border-radius: 20px;
                padding: 8px 12px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                border-width: 3px;
                border-color: rgb(202, 202, 7); 
            }
            .myr {
                color: rgb(122, 122, 247);
            }
        </style>
    </head>
    <body>
        <div class="PARENT">
            <h1>Po<span class="myr">r</span>tal</h1>
            <p>For registered users only</p>
            <div class="B">
                <P>Username: <input type="text" placeholder="Login ID"></P>
                <P>Password: <input type="password" placeholder=""></P>
            </div>
            <a href="https://www.portal.ng"><button>Login</button></a>
        </div>
    </body>
</html>