<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <style>
            .PARENT {
                display: flex;
                flex-direction: column;
                align-items: center;
                }
            .A1 {
                background-color: rgb(25, 25, 229);
                color: white;
                border: none;
                border-radius: 5px;
                padding: 12px 27px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                width: 320px;  
                margin-top: 12px;  
            }
            .B1 {
                background-color: skyblue;
                color: white;
                border: none;
                padding: 8px 30px;
                width: 320px;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
                font-size: 15px;
            }
            .C1 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input {
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                width: 300px;
                padding: 12px 12px;
                background-color: white;
                border: none;
                box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
            }
            a {
                text-decoration: none;
                font-size: 17px;
                color: blue;
            }
            .E1 {
                font-size: 16px;
                color: gray;
            }
            .D1 {
                font-size: 17px;
            }
            h1 {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="PARENT">
        <h1>Instagram</h1>
       <a href=""><button class="A1">Continue Using Facebook</button></a>
       <p class="D1">OR</p> 
       <div class="C1">
         <input type="text" placeholder="Phone number, username or email address">
         <input type="password" placeholder="Password">
       </div>
       <a href=""><p>Forgotten your password?</p></a>
       <button class="B1">Log In</button>
       <p class="E1">Don't have an account?</p>
        <a href="">Sign up</a>
        </div>   
    </body>
</html>