<!DOCTYPE html>
<html>
    <head>
        <title>PolyIbadan</title>
        <style>
            .PARENT {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 65%;
                background-color: white;
            }
            input{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
                width: 350px;
                padding: 10px 10px;
                border-width: 0.5;
            }
            button {
                background-color: rgba(56, 4, 105, 0.938);
                color: white;
                border: none;
                margin-top: 15px;
                width: 370px;
                padding: 10px 10px;
                border-radius: 8px;
                font-size: 12px;
                font-weight: lighter;
            }
            h1 {
                margin-bottom: 0px;
                font-size: 22px;
                font-weight: bold;
            }
                h2 {
                    font-size: 20px;
                    font-weight: normal;
                }
                p {
                    margin-left: 30%;
                }
        </style>
    </head>
    <body>
        <div class="PARENT">
            <h1>The Polytechnic, Ibadan</h1>  
            <h2>Student Portal</h2>   
            <div class="OFFSPRING">
                <input type="text" placeholder="Matriculation Number">
                <input type="password" placeholder="Password">
                <input type="text" placeholder="Select Session">
            </div>
            <button>LOGIN</button>
            <P>Forgot password?</P>
        </div>
    </body>
</html>