<!DOCTYPE html>
<html>
    <head>
        <title>NOUNPortal</title>
        <style>
            .PARENT {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 10px;
                background-color: rgb(105, 3, 3);
                width: 400px;
            }
            .A {
                display: block;
                flex-direction: column;
                margin-top: 15px;
                align-items: center;
                padding-left: 12px;
                
            }
            input {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 6px;
                width: 350px;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: white;
                border: none;
                box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.5);
                border-radius: 6px;
            }
            h1 {
                font-size: 35px;
                color: green;
                margin-bottom: 15px;
                padding-left: 12%;

            }
            p {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                padding-left: 12px;  
                padding-top: 13px;
            }
            button {
                margin-left: 12px;
                margin-top: 8px;
                margin-bottom: 15px;
                border: none;
                font-size: 12px;
                padding: 7px 10px;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
        </head>
        <body>
            <h1>NOUN</h1>
        <div class="PARENT">
        <p>Home</p>
        <p>Forget Password</p>
        <div class="A">
            <input type="text" placeholder="Matric Number">
            <input type="password" placeholder="Password">
        </div>
        <button>Submit</button>
     </div>   
    </body>
</html>