<!DOCTYPE html>
<html>
    <head>
        <title>gridhomework</title>
        <style>
            .parent {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: white;
                row-gap: 28px;
                column-gap: 10px;
                height: 100px;
                padding: 0 24px 0 24px;
            }
            img {                
                width: 100%;
                height: 100%;
            }
            p {
                padding: 0px 35px;
                margin: 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
     <div class="parent">
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div><img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div>
            <img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
        <div><img src="IMAGES/imgone.png" alt="bolu">
            <p>Alice</p>
        </div>
     </div>   
    </body>
</html>