<!DOCTYPE html>
<html>
    <head>
        <title>gridclasswork</title>
        <style>
            .Parent {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 300px;
                background-color: black;
                column-gap: 20px;
            }
            img {
                width: 100%;
                height: 300px;
            }
            .grid-2 {
              background-color: red; 
              font-size: 22px; 
              height: 300px;
            }
            button {
                background-color: white;
                color:black ;
                padding: 8px 15px;
                margin-left: 5px;
                margin-top: 10px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    <div class="Parent">
        <div class="grid-1">
            <img src="IMAGES/imgfour.png" alt="bolu">
        </div>
        <div class="grid-2">
            <h1>WELCOME</h1>
            <p>We are happy to see you</p>
            <button>Click here</button>
        </div>
        <div class="grid-3">
            <img src="IMAGES/imgfour.png" alt="bolu">   
        </div>
    </div>    
    </body>
</html>