<!DOCTYPE html>
<html>
    <head>
        <title>Grid Exercise</title>
        <style>
    .grid-parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 200px;
            column-gap: 10px;
            row-gap: 10px;
            font-size: 23px;

        }

    .grid-1 {
        background-color: red;
    }

    .grid-2 {
        background-color: blue;
    }

    .grid-3 {
        background-color: yellow;
    }

    .grid-4 {
        background-color: purple;
    }

    .bolu {
        background-color: lightgray;
    }

    .image1 {
        width: 20vh;
    }

        </style>
    </head>
    <body>
        <div class="grid-parent">

            <div class="grid-1">
                <H1>WELCOME</H1>
                <img class="image1" src="IMAGES/imgfour.png" alt="hero 1">
                <p>How far</p>
            </div>

            <div class="grid-2">
                
            </div>

            <div class="grid-3">
                <H1>WELCOME</H1>
                <img class="image1" src="IMAGES/imgfour.png" alt="hero 1">
                <p>How far</p>    
            </div>

            <div class="grid-4">
               
            </div>

        </div>

        <div class="bolu"></div>
    </body>
</html>