<!DOCTYPE html>
<html>
    <head>
        <title>Pricelist</title>
        <style>
            .Parent {
                display: grid;
                grid-template-columns: 40% 40%;
                height: 450px;
                background-color: white;
                column-gap: 20px;
                row-gap: 20px;
                margin-left: 20%;
            }
            .grid-1 {
                background-color: rgb(8, 8, 61);
                color: white;
                padding-left: 35px;
                border-radius: 15px;
                height: 250px; 
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
            .grid-2 {
                background-color: rgb(8, 8, 61);
                color: white;
                padding-left: 35px;
                border-radius: 15px;
                height: 250px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .grid-3 {
                background-color: rgb(8, 8, 61);
                color: white;
                padding-left: 35px;
                border-radius: 15px;
                height: 250px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .grid-4 {
                background-color: rgb(8, 8, 61);
                color: white;
                padding-left: 35px;
                border-radius: 15px;
                height: 250px;
                text-align: center;
                
            }
            h1 {
                text-align: center;
                color: rgb(40, 40, 138);
                font-weight: bolder;
                font-size: 40px;
            }
            h2 {
                margin-top: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                padding: 0;
            }
            .D {
               margin-top: 50px; 
             padding: 0;
             text-align: center;
            }
            .E {
             margin: 0; 
             padding: 0; 
             text-align: center; 
            }
            
        </style>
    </head>
    <body>
            <h1>Price List</h1>
            <div class="Parent">
            <div class="grid-1">
                <div class="A">
                    <h2>N300</h2>
                    <p>From Our Office</p>
                </div>  
                <div class="B">
                 <h2>N350</h2>  
                 <p>Pick from Your Location</p> 
                </div>
                <div class="C">
                    <p> Delivery To: <br>
                        Mayfair,Asherifa,Damico,Omole Estate,Oduduwa Estate,Parakin,Powerline,Modomo.</p>
                </div>
            </div>
            <div class="grid-2">
                <div class="A">
                    <h2>N400</h2>
                    <p>From Our Office</p>
                </div>  
                <div class="B">
                 <h2>N450</h2>  
                 <p>Pick from Your Location</p> 
                </div>
                <div class="C">
                    <p> Delivery To: <br>
                        Elewe Eran, Lagere, Sabo,Road 7,Phase 2,OUI</p>
                </div>
            </div>
            <div class="grid-3">
                <div class="A">
                    <h2>N500</h2>
                    <p>From Our Office</p>
                </div>  
                <div class="B">
                 <h2>N550</h2>  
                 <p>Pick from Your Location</p> 
                </div>
                <div class="C">
                    <p> Delivery To:
                        Opa,Ilode,Mokuro,Oke Ogbon,Technical</p>
                </div>
            </div>
            <div class="grid-4">
                <h2 class="D">Outside Ife</h2>
                <br>
                <p class="E">Prices Vary By Location & Distance</p>
            </div>
        </div> 
    </body>
</html>