<!DOCTYPE html>
<html>
    <head>
        <title>Project1</title>
        <style>
            .Parent {
                background-color: rgb(197, 197, 245);
                width: 100%;
                height: 800px;
            }
            .main {
                background-color: rgb(221, 221, 238);
                width: 98%;
                height: 500px;
                margin-left: 20px;
                margin-right: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 30px;
            }
            .A {
                height: 200px;
                padding-left: 30px;
                margin-top: 50px;
                margin-left: 40px;
            }
            button {
                background-color: black;
                color: white;
                border-radius: 20px;
                padding: 12px 12px;
                margin-top: 60px;
            }
            
                h1 {
                    color: rgb(105, 102, 102);
                    display: block;
                }
                p {
                    color: rgb(105, 102, 102); 
                    display: block;  
                }
            img {
                width: 280px;
                object-fit: contain;
                border-radius: 100%;   
            }
            .B {
                height: 200px;
                margin-top: 30px;     
            }      
            .Sub {
                display: grid;
                width: 70%;
                grid-template-columns: 1fr 1fr 1fr;
                height: 200px;
                margin-left: 200px;
                column-gap: 10px;
                margin-top: -100px;

                
            }
            .D {
                display: grid;
                background-color: white;
                height: 160px;
                padding-left: 10px;
                padding-top: 10px;
                
                
            }
            .E {
                display: grid;
                background-color: white;
                height: 160px;
                padding-left: 10px;
                padding-top: 10px;
                
                
            }
            .F {
                display: grid;
                background-color: white;
                height: 160px;
                padding-left: 10px;
                padding-top: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="Parent">
        <div class="main">
            <div class="A">
                <h1>SHARE IDEAS</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti totam repellendus, mollitia sed dolor explicabo.</P>
                <button>Learn more</button>     
            </div>
            <div class="B"><img src="iIMAGES/imgthree.png" alt="b0lu"></div>
            </div>        
        <div class="Sub">
            <div class="D">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, voluptatibus eum corrupti, nesciunt molestiae alias facere odit, numquam veritatis nulla at explicabo suscipit iusto iste eligendi ea? Cumque, at et?</div>
            <div class="E">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem perferendis expedita odio sed, voluptas doloremque atque, aspernatur facilis commodi, quas cumque voluptates modi. Error autem et, fuga accusamus quibusdam beatae?</div>
            <div class="F">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi veritatis optio sapiente fugiat repudiandae voluptates aspernatur iste reiciendis recusandae molestiae laborum ipsa, commodi dolor exercitationem debitis nobis neque! Perspiciatis.</div>
            </div>
         </div>
    </body>
</html>