<html>
    <head>
        <title>Button Assignment</title>
        <style>
            button {
                display: block;
                margin-bottom: 10px;
                margin-left: 20px;
            }
             .slickplan {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(82, 82, 212);
                color: white;
                border: none;
                border-radius: 100px;
                padding: 8px 20px;
                width: 350px;
            }
            .Snapchat {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(254, 254, 34);
                color: black;
                border: none;
                border-radius: 30px;
                padding-left:  20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: bold;
            }
            .facebook {
                font-size: 15px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(37, 37, 243);
                color: white;
                border: none;
                border-radius: 8px;
                width: 300px;
                padding: 8px 20px;
            }
            .facebookB {
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(57, 192, 57);
                color: white;
                border: none;
                padding: 10px 18px;
                border-radius: 5px;
                font-weight: bold;
            }
            .Alatwema {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(152, 80, 80, 0.89);
                color: black;
                border: none;
                border-radius: 8px;
                padding: 8px 15px;
                font-weight: bold;
            }
            .gtbank {
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(229, 71, 5);
                color: white ;
                border: none;
                padding: 7px 22px 10px 20px;
                border-radius: 100px;
                font-weight: bold;
            }
            .thenation {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(206, 22, 22);
                color: white;
                border: none;
                width: 470px;
                padding: 14px;
                margin: 0px 0px 10px;
                font-weight: bold;
                
            }
            .youtube {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 8px;
            } 
            .lionsclub {
                font-size: 14px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(5, 46, 134);
                color: white;
                border: none;
                border-radius: 8px;
                padding: 10px;
                width: 30%;
                font-weight: bold;
            }
            .boltdriver {
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(64, 223, 109);
                color: white;
                border: none;
                border-radius: 6px;
                width:30%;
                padding: 10px;
               
                }
                .OAUEportal {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(4, 4, 72);
                    color: white;
                    border: none;
                    padding: 20px 20px;
                    border-radius: 8px;
                } 
                .UIPortal {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(19, 248, 19);
                    color: white;
                    border: none;
                    padding: 20px;
                    width: 300px;
                    border-radius: 5px;
                }
                .UNIBENPortal {
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: purple;
                    color: white;
                    border: none;
                    width: 300px;
                    padding: 8px;
                }
                .UNIILORIN {
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(11, 11, 79);
                    color: white;
                    border-color: white;
                    border-radius: 30px;
                    border: white;
                    padding: 5px 20px;
                    
                }
                .UNILAG {
                 font-size: 15px; 
                 font-family: Arial, Helvetica, sans-serif; 
                 background-color: rgb(79, 135, 79); 
                 color: white;
                 border: none;
                 padding: 8px;
                 width: 250px;
                 border-radius: 5px;
                }
                .NOUNPortal {
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: white;
                    color: black;
                    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.2);
                    padding: 10px 35px;
                    border-color: white;
                    border-radius: 8px;
                    border-top: white;
                    border-left: white;

                }
                .PolyIbadan {
                    font-size: 12px;
                    background-color: rgb(3, 3, 83);
                    color: white;
                    border: none;
                    padding: 15px;
                    width: 250px;
                    border-radius: 12px;
                }
                .ZENITH {
                    font-size: 15px;
                    width: 300PX;
                    padding-right: 35%;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-left: 15px;
                    background-color: rgb(147, 18, 18);
                    color: white;
                    border: none;
                }
                .Shoot {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(115, 128, 0);
                    color: silver;
                    border: none;
                    padding: 10px 30px;
                    font-weight: bolder;
                }
                .freestyle {
                    font-size: 50px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    background-color: black;
                    color: white;
                    border: none;
                }
        </style>
    </head>
    <body>
    <button class="slickplan">Subscribe</button>
    <button class="Snapchat">Log in</button>   
    <button class="facebook">Log in</button>
    <button class="facebookB">Create New Account</button>
    <button class="Alatwema">Download The New Update!</button> 
    <button class="gtbank">Login</button>
    <button class="thenation">LOG IN</button>
    <button class="youtube">Subscribe</button>
    <button class="lionsclub">SIGN IN</button>
    <button class="boltdriver">Log In</button>
    <button class="OAUEportal">CONTINUE TO E-PORTAL</button>
    <button class="UIPortal">Sign In</button>
    <button class="UNIBENPortal">03<br>JAN</button>
    <button class="UNIILORIN">Login</button>
    <button class="UNILAG">Login</button>
    <button class="NOUNPortal">Submit</button>
    <button class="PolyIbadan">LOGIN</button>
    <button class="ZENITH">HOME</button>
    <button class="Shoot">Downline</button>
    <button class="freestyle">Offside</button>
    </body>
</html>